C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\bin\Debug\net6.0\exs2.exe
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\bin\Debug\net6.0\exs2.deps.json
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\bin\Debug\net6.0\exs2.runtimeconfig.json
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\bin\Debug\net6.0\exs2.dll
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\bin\Debug\net6.0\exs2.pdb
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.csproj.AssemblyReference.cache
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.AssemblyInfoInputs.cache
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.AssemblyInfo.cs
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.csproj.CoreCompileInputs.cache
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.dll
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\refint\exs2.dll
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.pdb
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\exs2.genruntimeconfig.cache
C:\Users\Cy\Dev\demo\c#\c#excercices\exs2\exs2\obj\Debug\net6.0\ref\exs2.dll
